!--test datalarini tek bir yerden kontrol etmek icin properties dosyasini olustururuz.

!--buradaki verileri(datalari)testimizi calistirirken kullanmak icin test classimiza properties uzantili

!--dosyamizdaki datalara ulasmak icin aracilik yapacak configreader class'ina ihtiyacimiz vardir.

!--buradaki datalar key=value seklinde calisir. key=value seklinde calistigi icin ikinci ayni key eklenmez.

browser=chrome

#techproed datalari:
techproed_url=https://techproeducation.com
amazon_url=https://amazon.com

#OpenSource Datalari
username=Admin
password=admin123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


#TestCenter Datalari
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authenticationterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication

#BlueRentACar Datalari

blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass:12345
fakeEmail=fake@bluerentalcars.com
fakepass=fakepass